In [ ]:
# CSV(Comma Separated Value) - files that are common file format for transferring and storing data.
# Panda-most popular data manipulation package in python.
# Data frames are Pandas data type for storing data to CSV files

In [20]:
b = open('data.csv','x')
b.close()

In [23]:
import pandas as pd
df = pd.read_csv('data.csv')
print(type(df))
print(df)

<class 'pandas.core.frame.DataFrame'>
   Sn    name  age     address        phone
0   1    Hari   18         BKT       984534
1   2   Shyam   40         KTM      9895656
2   3     Ram   50         KTM  68756756756
3   4   Ghane   60         BKT    984545434
4   5    Prem   42         LLT   9834245645
5   6   Rashi   80      Banepa      9856567
6   7  YUddha   29  Harisiddhi   9874837486

In [25]:
import pandas as pd
df = pd.read_csv('data.csv',nrows=4)
df

   Sn   name  age address        phone
0   1   Hari   18     BKT       984534
1   2  Shyam   40     KTM      9895656
2   3    Ram   50     KTM  68756756756
3   4  Ghane   60     BKT    984545434

In [26]:
import pandas as pd
df = pd.read_csv('data.csv',index_col=0) # df = pd.read_csv('data.csv',index_col="Sn")
df

      name  age     address        phone
Sn
1     Hari   18         BKT       984534
2    Shyam   40         KTM      9895656
3      Ram   50         KTM  68756756756
4    Ghane   60         BKT    984545434
5     Prem   42         LLT   9834245645
6    Rashi   80      Banepa      9856567
7   YUddha   29  Harisiddhi   9874837486

In [27]:
df.head()# (default return) 5 rows from top

     name  age address        phone
Sn
1    Hari   18     BKT       984534
2   Shyam   40     KTM      9895656
3     Ram   50     KTM  68756756756
4   Ghane   60     BKT    984545434
5    Prem   42     LLT   9834245645

In [28]:
df.tail()# (default return) 5 rows from bottom

      name  age     address        phone
Sn
3      Ram   50         KTM  68756756756
4    Ghane   60         BKT    984545434
5     Prem   42         LLT   9834245645
6    Rashi   80      Banepa      9856567
7   YUddha   29  Harisiddhi   9874837486

In [33]:
import pandas as pd
cols = ["Sn","name","address"]# Here universal index Sn, referenced through index_col
df = pd.read_csv('data.csv',index_col="Sn",usecols = cols)
df

      name     address
Sn
1     Hari         BKT
2    Shyam         KTM
3      Ram         KTM
4    Ghane         BKT
5     Prem         LLT
6    Rashi      Banepa
7   YUddha  Harisiddhi

In [34]:
import pandas as pd
df = pd.read_csv('data.csv',index_col="Sn")
df.iloc[0:6,0:3]# index localization via x and y co-or (OR) rows and cols # [0:6] means 1 to 6 Sn rows(x) values

     name  age address
Sn
1    Hari   18     BKT
2   Shyam   40     KTM
3     Ram   50     KTM
4   Ghane   60     BKT
5    Prem   42     LLT
6   Rashi   80  Banepa

In [35]:
import pandas as pd
df = pd.read_csv('data.csv',index_col="Sn")
df.loc[2:5] # (localization) no indexing always return default value of exact Sn i.e. [2:5] means 2 to 5 Sn rows values

     name  age address        phone
Sn
2   Shyam   40     KTM      9895656
3     Ram   50     KTM  68756756756
4   Ghane   60     BKT    984545434
5    Prem   42     LLT   9834245645

In [37]:
import pandas as pd
df = pd.read_csv('data.csv',index_col="name")
df.loc["Hari":"Ghane"]

       Sn  age address        phone
name
Hari    1   18     BKT       984534
Shyam   2   40     KTM      9895656
Ram     3   50     KTM  68756756756
Ghane   4   60     BKT    984545434

In [39]:
import pandas as pd
df = pd.read_csv('data.csv',index_col="Sn")
print(df['age'] > 50)# returns Boolean value
df[df['age'] > 40] # returns data

Sn
1    False
2    False
3    False
4     True
5    False
6     True
7    False
Name: age, dtype: bool

     name  age address        phone
Sn
3     Ram   50     KTM  68756756756
4   Ghane   60     BKT    984545434
5    Prem   42     LLT   9834245645
6   Rashi   80  Banepa      9856567

In [11]:
import csv
with open('new_data.csv','r') as csvfile:
    x = csv.DictReader(csvfile,delimiter='\t')
    print(type(x))
    for row in x:
        print(row)

<class 'csv.DictReader'>
{'Sn': '1', 'name': 'nabin', 'age': '25', 'address': 'Boudha'}
{'Sn': '2', 'name': 'sujata', 'age': '19', 'address': 'Chabahil'}
{'Sn': '3', 'name': 'Roshan Dai', 'age': '27', 'address': 'Budhabare(Jaypur)'}
{'Sn': '4', 'name': 'Asmee', 'age': '26', 'address': 'Boudha'}
{'Sn': '5', 'name': 'Dikshya', 'age': '22', 'address': 'Gaushala'}

In [16]:
import csv
with open('new_data.csv','r') as csvfile:
    x = csv.DictReader(csvfile,delimiter='\t')
    print(type(x))
    for row in x:# So, here row is class Dict type
        print(row['name'])

<class 'csv.DictReader'>
<class 'dict'>
nabin
<class 'dict'>
sujata
<class 'dict'>
Roshan Dai
<class 'dict'>
Asmee
<class 'dict'>
Dikshya

In [51]:
import pandas as pd
df = pd.read_csv('data.csv',index_col="Sn")
df[df['address'] == 'KTM']

     name  age address        phone
Sn
2   Shyam   40     KTM      9895656
3     Ram   50     KTM  68756756756

In [52]:
import pandas as pd
df = pd.read_csv('data.csv',index_col="Sn")

df[(df['address'] == 'KTM') & (df['age'] >= 30)]# Use | for OR

     name  age address        phone
Sn
2   Shyam   40     KTM      9895656
3     Ram   50     KTM  68756756756

In [53]:
import pandas as pd
df = pd.read_csv('data.csv',index_col="Sn")
x = df[(df['address'] == 'KTM') & (df['age'] >= 60)]
print(type(x))
x.to_csv('data1.csv')

<class 'pandas.core.frame.DataFrame'>

In [50]:
import csv
fields = [9,"GhanaShyam",79,"Patan",575675675]
f = open("books.csv","a")
x = csv.writer(f)
print(type(x))
print(type(f))
x.writerow(fields)
f.close()

<class '_csv.writer'>
<class '_io.TextIOWrapper'>

In [ ]:
import csv
fields = [7,"GhanaShyam",79,"Patan",575675675]
with open("books.csv","a") as f:# no need to close the file using with open("file_name","access_mode") as f:
    x = csv.writer(f)# csv method to write the file string and outputs as data frames
    x.writerow(fields)

In [54]:
fields = [["Ram",9843534535],["Shyam",9856565464]]
import csv
with open("data.csv","a") as f:
    x = csv.writer(f)
    for i in fields:
        x.writerow(i)

In [42]:
# DataFrame for writing data into files
import pandas as pd
data = {'Names':['Ram','Shyam','Hari'],'Address':['KTM','BKT','LTP'],'Age':[20,50,70]}
df = pd.DataFrame(data)
df.to_csv('books.csv')
df.head()

   Names Address  Age
0    Ram     KTM   20
1  Shyam     BKT   50
2   Hari     LTP   70

In [46]:
import pandas as pd
data = {"Sn":[0,1,2],'name':['ABC','DEF','XYZ'],'Address':['KTM','BKT','LLT'],'Age':[30,40,50]}
df = pd.DataFrame(data)
df.to_csv('books1.csv')
df.head()

   Sn name Address  Age
0   0  ABC     KTM   30
1   1  DEF     BKT   40
2   2  XYZ     LLT   50

In [50]:
#Dataframe for writing data in files i.e. {[]}files
import pandas as pd
data = {"name":['nabin','hari','GhanaShyam'],"age":[18,50,80],"address":["Chabahil","Gaushala","Tinkune"]}
df = pd.DataFrame(data)
df.to_csv('books3.csv')
df.head()

         name  age   address
0       nabin   18  Chabahil
1        hari   50  Gaushala
2  GhanaShyam   80   Tinkune

In [52]:
#DictWriter in csv module
import csv
csv_columns = ['name','age','address']
dict = [{'name':'ABCD','age':18,"address":'BKT'},{'name':"Shyam",'age':40,'address':'KTM'}]
try:
    with open('data3.csv','w') as csvfile:
        writer = csv.DictWriter(csvfile,fieldnames = csv_columns)
        writer.writeheader()
        for data in dict:
            writer.writerow(data)
except IOError:
    print('IOError.')

In [55]:
#DictWriter for csv module
import csv
csv_columns = ['Name','Age','Address']
dict = [{'Name':'Aayush','Age': 50,'Address':'KTM'},{'Name':'Shyam','Age':60,'Address': 'Patan'}]
try:
    with open('data.csv','w') as csvfile:
        writer = csv.DictWriter(csvfile,fieldnames = csv_columns)
        writer.writeheader()
        for data in dict:
            writer.writerow(data)
except IOError:
    print('IOError')